<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Penguien explore</title>
  <!-- tailwind css -->
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

</head>

<body>
  <header class="bg-yellow-100">
    <nav class="flex justify-between mx-16 py-6">
      <div class="logo">
        <img width="300" src="icons/Group 33072.png" alt="">
      </div>
      <div class="menu space-x-10">
        <a href="#">Home</a>
        <a href="#">Product</a>
        <a href="#">About us</a>
        <a href="#">Contact us</a>
      </div>
    </nav>
    <section class=" container md:flex items-center justify-around py-12 px-8 mx-auto">
      <!-- justify-around section er bitore amar justify around kaj kore nai-->
      <div class="space-y-4">
        <h1 class="text-7xl font-bold uppercase">
          <span class="text-yellow-400">Be
            The Penguines</span>
          <br>
          <span class="text-gray-800">of
            winter</span>
        </h1>
        <p class="w-2/3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error cupiditate,
          laborum totam
          temporibus quas accusantium?</p>
        <button
          class="text-white uppercase px-7 py-4 bg-green-500 rounded-xl font-medium bg-gradient-to-r from-green-400 to-blue-500 hover:from-pink-500 hover:to-yellow-500">
          <svg xmlns="http://www.w3.org/2000/svg" class="inline h-6 w-6" fill="none"
            viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
          </svg> BUY
          Now</button>
      </div>
      <div>
        <img src="images/model.png" alt="">

      </div>
    </section>
  </header>
  <main class="bg-white-800">
    <!-- women jacket section-->
    <section class=" container px-8 mx-auto">
      <h1 class="text-3xl font-bold uppercase my-4 text-gray-800 font-bold">Woman Jacket</h1>
      <!-- women jacket -->
      <div class="grid lg:grid-cols-3 gap-7">
        <div class="shadow-lg rounded-2xl p-4 space-y-4">
          <div class="bg-gray-300 rounded-2xl py-6">
            <img class="h-64 mx-auto" src="images/jacket-1.png" alt="">
          </div>
          <h4 class="text-3xl font-bold">Yellow coat jacket</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, optio?</p>
          <div class="lg:flex justify-between">
            <h2 class="text-5xl text-yellow-400 font-black">$234</h2>
            <button
              class="text-white uppercase px-7 py-4 bg-green-500 rounded-xl font-medium bg-gradient-to-r from-green-400 to-blue-500 hover:from-pink-500 hover:to-yellow-500">
              <svg xmlns="http://www.w3.org/2000/svg" class="inline h-6 w-6" fill="none"
                viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
              </svg> BUY
              Now</button>
          </div>

        </div>
        <div class="shadow-lg rounded-2xl p-4 space-y-4">
          <div class="bg-gray-300 rounded-2xl py-6">
            <img class="h-64 mx-auto" src="images/jacket-2.png" alt="">
          </div>
          <h4 class="text-3xl font-bold">Ladies Jacket </h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, optio?</p>
          <div class="lg:flex justify-between">
            <h2 class="text-5xl text-yellow-400 font-black">$234</h2>
            <button
              class="text-white uppercase px-7 py-4 bg-green-500 rounded-xl font-medium bg-gradient-to-r from-green-400 to-blue-500 hover:from-pink-500 hover:to-yellow-500">
              <svg xmlns="http://www.w3.org/2000/svg" class="inline h-6 w-6" fill="none"
                viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
              </svg> BUY
              Now</button>
          </div>

        </div>
        <div class="shadow-lg rounded-2xl p-4 space-y-4">
          <div class="bg-gray-300 rounded-2xl py-6">
            <img class="h-64 mx-auto" src="images/jacket-3.png" alt="">
          </div>
          <h4 class="text-3xl font-bold">Woman Leather Jacket </h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, optio?</p>
          <div class="lg:flex justify-between">
            <h2 class="text-5xl text-yellow-400 font-black">$234</h2>
            <button
              class="text-white uppercase px-7 py-4 bg-green-500 rounded-xl font-medium bg-gradient-to-r from-green-400 to-blue-500 hover:from-pink-500 hover:to-yellow-500">
              <svg xmlns="http://www.w3.org/2000/svg" class="inline h-6 w-6" fill="none"
                viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
              </svg> BUY
              Now</button>
          </div>

        </div>
      </div>
    </section>
    <!-- man jacket section -->
    <section class=" container px-8 mx-auto">
      <h1 class="text-3xl font-bold uppercase my-4 text-gray-800 font-bold">man Jacket</h1>
      <!-- man jacket -->
      <div class="grid lg:grid-cols-3 gap-7">
        <div class="shadow-lg rounded-2xl p-4 space-y-4">
          <div class="bg-gray-300 rounded-2xl py-6">
            <img class="h-64 mx-auto" src="images/jacket-4.png" alt="">
          </div>
          <h4 class="text-3xl font-bold">Yellow coat jacket</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, optio?</p>
          <div class="lg:flex justify-between">
            <h2 class="text-5xl text-yellow-400 font-black">$234</h2>
            <button
              class="text-white uppercase px-7 py-4 bg-green-500 rounded-xl font-medium bg-gradient-to-r from-green-400 to-blue-500 hover:from-pink-500 hover:to-yellow-500">
              <svg xmlns="http://www.w3.org/2000/svg" class="inline h-6 w-6" fill="none"
                viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
              </svg> BUY
              Now</button>
          </div>

        </div>
        <div class="shadow-lg rounded-2xl p-4 space-y-4">
          <div class="bg-gray-300 rounded-2xl py-6">
            <img class="h-64 mx-auto" src="images/jacket-5.png" alt="">
          </div>
          <h4 class="text-3xl font-bold">Ladies Jacket </h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, optio?</p>
          <div class="lg:flex justify-between">
            <h2 class="text-5xl text-yellow-400 font-black">$234</h2>
            <button
              class="text-white uppercase px-7 py-4 bg-green-500 rounded-xl font-medium bg-gradient-to-r from-green-400 to-blue-500 hover:from-pink-500 hover:to-yellow-500">
              <svg xmlns="http://www.w3.org/2000/svg" class="inline h-6 w-6" fill="none"
                viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
              </svg> BUY
              Now</button>
          </div>

        </div>
        <div class="shadow-lg rounded-2xl p-4 space-y-4">
          <div class="bg-gray-300 rounded-2xl py-6">
            <img class="h-64 mx-auto" src="images/jacket-6.png" alt="">
          </div>
          <h4 class="text-3xl font-bold">Woman Leather Jacket </h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, optio?</p>
          <div class="lg:flex justify-between">
            <h2 class="text-5xl text-yellow-400 font-black">$234</h2>
            <button
              class="text-white uppercase px-7 py-4 bg-green-500 rounded-xl font-medium bg-gradient-to-r from-green-400 to-blue-500 hover:from-pink-500 hover:to-yellow-500">
              <svg xmlns="http://www.w3.org/2000/svg" class="inline h-6 w-6" fill="none"
                viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
              </svg> BUY
              Now</button>
          </div>

        </div>
      </div>
    </section>
    <!-- others section -->
    <section class="md:grid grid-cols-2 gap-5 px-16 py-8 ">
      <div class="lg:flex gap-5 shadow-lg rounded-2xl p-2">
        <button>
          <svg xmlns="http://www.w3.org/2000/svg" class="h-42 w-20" fill="none" viewBox="0 0 24 24"
            stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
          </svg>
        </button>
        <div class="bg-white-800">
          <h1 class="text-1xl font-bold">Find the Perfect Fit</h1>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio, quibusdam?</p>
        </div>
      </div>
      <div class="bg-white-200 row-span-3">
        <img src="images/shopping.png" alt="">
      </div>
      <div class="lg:flex gap-5 shadow-lg rounded-2xl p-2 ">
        <button>
          <svg xmlns="http://www.w3.org/2000/svg" class="h-42 w-20" viewBox="0 0 20 20"
            fill="currentColor">
            <path fill-rule="evenodd"
              d="M10 2a1 1 0 011 1v1.323l3.954 1.582 1.599-.8a1 1 0 01.894 1.79l-1.233.616 1.738 5.42a1 1 0 01-.285 1.05A3.989 3.989 0 0115 15a3.989 3.989 0 01-2.667-1.019 1 1 0 01-.285-1.05l1.715-5.349L11 6.477V16h2a1 1 0 110 2H7a1 1 0 110-2h2V6.477L6.237 7.582l1.715 5.349a1 1 0 01-.285 1.05A3.989 3.989 0 015 15a3.989 3.989 0 01-2.667-1.019 1 1 0 01-.285-1.05l1.738-5.42-1.233-.617a1 1 0 01.894-1.788l1.599.799L9 4.323V3a1 1 0 011-1zm-5 8.274l-.818 2.552c.25.112.526.174.818.174.292 0 .569-.062.818-.174L5 10.274zm10 0l-.818 2.552c.25.112.526.174.818.174.292 0 .569-.062.818-.174L15 10.274z"
              clip-rule="evenodd" />
          </svg>
        </button>
        <div class="bg-white-800">
          <h1 class="text-1xl font-bold">Find the Perfect Fit</h1>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio, quibusdam?</p>
        </div>
      </div>
      <div class="lg:flex gap-5 shadow-lg rounded-2xl p-2 ">
        <button>
          <svg xmlns="http://www.w3.org/2000/svg" class="h-42 w-20" fill="none" viewBox="0 0 24 24"
            stroke="currentColor">
            <path d="M12 14l9-5-9-5-9 5 9 5z" />
            <path
              d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14z" />
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M12 14l9-5-9-5-9 5 9 5zm0 0l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14zm-4 6v-7.5l4-2.222" />
          </svg>
        </button>
        <div class="bg-white-800">
          <h1 class="text-1xl font-bold">Find the Perfect Fit</h1>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio, quibusdam?</p>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <p>Copyright</p>
  </footer>
</body>

</html>